<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>NFT Marketplace</title>
    <link rel="icon" type="image/x-icon" href="images/favicon.png">
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/style.css">
    <style>
        header {
            background-color: #2b2b2b;
            color: #fff;
            padding: 15px;
            text-align: center;
        }

        .registration-form {
            width: 400px;
            margin: 0 auto;
            color: #fff;
        }

        .registration-form input {
            width: 100%;
            padding: 10px;
            margin-bottom: 20px;
        }

        .registration-form label {
            display: block;
            margin-bottom: 8px;
        }

        .registration-form p {
            margin-bottom: 15px;
        }

        .btn {
            width: 100%;
            padding: 10px;
            margin-bottom: 20px;
        }

        .login-link {
            text-align: center;
            color: #fff;
        }

        .login-link a {
            color: #fff;
            text-decoration: underline;
        }
    </style>
</head>

<body>
    <div class="body-wrapper">
        <header>
            <h1 class="sans">Admin Registration</h1>
        </header>

        <div class="admin-panel">
            <div class="registration-form">
                <form id="adminRegistrationForm">
                    <label for="username">Username:</label>
                    <input type="text" id="username" name="username" required>

                    <label for="email">Email:</label>
                    <input type="email" id="email" name="email" required>

                    <label for="password">Password:</label>
                    <input type="password" id="password" name="password" required>
                    <p>Password must have at least one non-alphanumeric character, one digit, and one uppercase letter.</p>
                    
                    <button class="btn modal_button hvr-shrink" type="button" onclick="registerAdmin()">Register</button>
                </form>
                
                <div class="login-link">
                    <p class="base-sans">Registered? <a href="admin-login.html">Login</a></p>
                </div>
            </div>
        </div>
    </div>
</body>

</html>
