<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>NFT Marketplace</title>
    <link rel="icon" type="image/x-icon" href="images/favicon.png">
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/style.css">
    <style>
        header {
            background-color: #2b2b2b;
            color: #fff;
            padding: 15px;
            text-align: center;
            position: relative;
            overflow-x: hidden;
        }

        #toggle-sidebar-btn {
            position: absolute;
            top: 50%;
            left: 10px;
            transform: translateY(-50%);
        }

        .admin-panel {
            display: flex;
            height: 100%;
        }

        .admin-sidebar {
            width: 200px;
            background-color: #333;
            color: #fff;
            height: 100%;
            overflow: hidden;
            transition: width 0.3s;
        }

        .admin-sidebar.closed {
            width: 0;
            padding: 0;
        }

        .admin-sidebar ul {
            list-style: none;
            padding: 0;
            margin-bottom: 15px;
        }

        .admin-sidebar button {
            width: auto;
            display: block;
            margin: 0 auto;
            margin-top: 15px;
            width: 180px;
        }

        .admin-main {
            flex: 1;
            padding: 10px;
        }

        .admin-table {
            width: 100%;
            border-collapse: collapse;
            margin-bottom: 20px;
            background-color: #fff;
        }

        .admin-table th,
        .admin-table td {
            border: 1px solid #ddd;
            padding: 8px;
            text-align: left;
        }

        .admin-table th {
            background-color: #2b2b2b;
            color: #fff;
        }

        .add-nft-form {
            max-width: 400px;
            margin: 0 auto;
            color: #fff;
        }

        .add-nft-form input {
            width: 100%;
            padding: 10px;
            margin-bottom: 15px;
        }

        .add-nft-form button {
            width: 100%;
            padding: 10px;
        }

        .modal {
            display: none;
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(0, 0, 0, 0.5);
        }

        .modal-content {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            background-color: #fff;
            padding: 20px;
            border-radius: 5px;
            width: 80%;
        }

        .modal-content h2 {
            margin-bottom: 15px;
        }

        .modal-content button {
            margin-top: 15px;
        }

        .close {
            position: absolute;
            top: 10px;
            right: 10px;
            cursor: pointer;
            font-size: 40px;
            padding: 10px;
        }

        .small-btn {
            font-size: 12px;
            padding: 6px 30px;
        }

        .admin-table .admin-actions button {
            display: inline-block;
            margin-right: 5px;
        }
    </style>
    <script src="https://cdn.jsdelivr.net/npm/jsonwebtoken@8.5.1/dist/jsonwebtoken.min.js"></script>
</head>

<body onload="showUsers()">
    <div class="body-wrapper">
        <header>
            <a href="index.html">
                <h1>Admin Panel</h1>
            </a>
            <button class="btn modal_button hvr-shrink" id="toggle-sidebar-btn" onclick="toggleSidebar()">Toggle
                Sidebar</button>
        </header>

        <div class="admin-panel">
            <aside class="admin-sidebar">
                <h5 class="sans">Navigation Menu</h5>
                <ul>
                    <li><button class="btn modal_button hvr-shrink" onclick="showUsers()">Users</button></li>
                    <li><button class="btn modal_button hvr-shrink" onclick="showNFTs()">NFTs</button></li>
                    <li><button class="btn modal_button hvr-shrink" onclick="showArtists()">Artists</button></li>
                    <li><button class="btn modal_button hvr-shrink" onclick="showAddNFT()">Add NFT</button></li>
                    <li><button class="btn modal_button hvr-shrink" onclick="showAddArtist()">Add Artist</button></li>
                </ul>
            </aside>

            <main class="admin-main" id="users">
                <h2 class="mono">Users</h2>
                <table class="admin-table">
                    <thead>
                        <tr>
                            <th>ID</th>
                            <th>Username</th>
                            <th>Email</th>
                        </tr>
                    </thead>
                    <tbody id="usersTableBody">
                    </tbody>
                </table>
            </main>

            <main class="admin-main" id="nfts" style="display: none;">
                <h2 class="mono">NFTs</h2>
                <table class="admin-table">
                    <thead>
                        <tr>
                            <th>ID</th>
                            <th>Name</th>
                            <th>Price</th>
                            <th>Description</th>
                            <th>Image</th>
                            <th>Image Preview</th>
                            <th>ArtistId</th>
                            <th>Actions</th>
                        </tr>
                    </thead>
                    <tbody id="nftsTableBody">
                        <tr>
                            <td class="admin-actions">
                            </td>
                        </tr>
                    </tbody>
                </table>
            </main>

            <main class="admin-main" id="artists" style="display: none;">
                <h2 class="mono">Artists</h2>
                <table class="admin-table">
                    <thead>
                        <tr>
                            <th>ID</th>
                            <th>Name</th>
                            <th>Biography</th>
                            <th>Date Registered</th>
                            <th>Wallet Address</th>
                            <th>Links</th>
                            <th>Image</th>
                            <th>Image Preview</th>
                            <th>Actions</th>
                        </tr>
                    </thead>
                    <tbody id="artistsTableBody">
                        <tr>
                            <td class="admin-actions">
                            </td>
                        </tr>
                    </tbody>
                </table>
            </main>

            <main class="admin-main" id="add-artist" style="display: none;">
                <form class="add-nft-form">
                    <h2 class="mono">Add Artist</h2>

                    <label for="artistName">Name:</label>
                    <input type="text" id="artistName" name="artistName" required>

                    <label for="artistBiography">Biography:</label>
                    <input type="text" id="artistBiography" name="artistBiography" required>

                    <label for="artistWallet">Artist Wallet:</label>
                    <input type="text" id="artistWallet" name="artistWallet" required>

                    <label for="artistLiks">Links:</label>
                    <input type="text" name="artistLiks" id="artistLinks" required>

                    <label for="artistImage">Image:</label>
                    <input type="file" id="artistImage" name="artistImage" accept="image/*" required>

                    <button class="btn modal_button hvr-shrink" type="button" onclick="addArtist('${artist.id}')">Add
                        Artist</button>
                </form>
            </main>

            <div id="editArtistModal" class="modal" style="display: none;">
                <div class="modal-content">
                    <span class="close" onclick="closeEditArtistModal()">&times;</span>
                    <h2>Edit Artist</h2>
                    <form id="editArtistForm" onsubmit="event.preventDefault(); updateArtist();">
                        <label for="editArtistName">Name:</label>
                        <input type="text" id="editArtistName" name="editArtistName" required>

                        <label for="editArtistBiography">Biography:</label>
                        <input type="text" id="editArtistBiography" name="editArtistBiography" required>

                        <label for="editArtistWallet">Artist Wallet:</label>
                        <input type="text" id="editArtistWallet" name="editArtistWallet" required>

                        <label for="editArtistLinks">Links:</label>
                        <input type="text" id="editArtistLinks" name="editArtistLinks" required>

                        <label for="editArtistImage">Image:</label>
                        <input type="file" id="editArtistImage" name="editArtistImage" accept="image/*">

                        <button type="submit" class="btn modal_button hvr-shrink small-btn">Save Changes</button>
                    </form>
                </div>
            </div>

            <main class="admin-main" id="add-nft" style="display: none;">
                <form class="add-nft-form">
                    <h2 class="mono">Add NFT</h2>

                    <label for="nftName">Name:</label>
                    <input type="text" id="nftName" name="nftName" required>

                    <label for="nftDescription">Description:</label>
                    <input type="text" id="nftDescription" name="nftDescription" required>

                    <label for="nftPrice">Price:</label>
                    <input type="text" id="nftPrice" name="nftPrice" required>

                    <label for="nftImage">Image:</label>
                    <input type="file" id="nftImage" name="nftImage" accept="image/*" required>

                    <label for="nftArtistId">ArtistId:</label>
                    <input type="number" id="artistId" name="artistId" required>

                    <button class="btn modal_button hvr-shrink" type="button" onclick="addNFT('${nft.id}')">Add
                        NFT</button>
                </form>
            </main>

            <div id="editNFTModal" class="modal" style="display: none;">
                <div class="modal-content">
                    <span class="close" onclick="closeEditNFTModal()">&times;</span>
                    <h2>Edit NFT</h2>
                    <form id="editNFTForm" onsubmit="event.preventDefault(); updateNFT();">
                        <label for="editNFTName">Name:</label>
                        <input type="text" id="editNFTName" name="editNFTName" required>

                        <label for="editNFTDescription">Description:</label>
                        <input type="text" id="editNFTDescription" name="editNFTDescription" required>

                        <label for="editNFTPrice">Price:</label>
                        <input type="string" id="editNFTPrice" name="editNFTPrice" required>

                        <label for="editNftPhoto">Photo:</label>
                        <input type="file" id="editNFTPhoto" name="EditNFTPhoto">

                        <label for="editNftArtistId">ArtistId:</label>
                        <input type="number" id="editNftArtistId" name="EditNftArtistId" required>

                        <button type="submit" class="btn modal_button hvr-shrink small-btn">Save Changes</button>
                    </form>
                </div>
            </div>
        </div>
    </div>
    <script src="js/admin-main.js"></script>
</body>

</html>